LoginningAtTheCheckpoint/LoginningAtTheCheckpoint/SearchWindow.xaml

<Window x:Class="LoggingAtTheCheckpoint.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoggingAtTheCheckpoint"
        mc:Ignorable="d"
        Title="Поиск" Height="450" Width="800"
        ResizeMode="NoResize"
        >
    <Grid>
        <TextBox x:Name="SearchPerson" HorizontalAlignment="Left" Height="24" Margin="305,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="SearchPersonText" HorizontalAlignment="Left" Margin="205,57,0,0" TextWrapping="Wrap" Text="Введите ФИО" VerticalAlignment="Top" Height="27"/>
        <Button x:Name="SearchPersonButton" Content="Вывод по ФИО" HorizontalAlignment="Left" Margin="232,17,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="SearchPerson_Click"/>
        <Button x:Name="SearchAllButton" Content="Вывод всех" HorizontalAlignment="Left" Margin="430,17,0,0" VerticalAlignment="Top" Width="104" Height="24" Click="SearchAllButton_Click"/>
        <ListView x:Name="Table" HorizontalAlignment="Left" Height="262" Margin="46,123,0,0" VerticalAlignment="Top" Width="708">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = RecordNumber}" Width="100">Номер записи</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = _date}" Width="100">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Name}" Width="100">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Surname}" Width="100">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Patronymic}" Width="100">Отчество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Document}" Width="100">Вид пропуска</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Workshop}" Width="100">Номер цеха</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SearchButton" Content="Найти" HorizontalAlignment="Left" Margin="496,61,0,0" VerticalAlignment="Top" Width="85" Click="SearchButton_Click"/>
        <Button x:Name="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="612,61,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>

    </Grid>
</Window>
